{
    "name": "The Dutch Stake Pool",
    "short_name": "TDSP",
    "description": "Reliable Cardano staking and DRep services for $ADA and $IAG.",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "#b0adad",
    "theme_color": "#b0adad",
    "icons": [
      {
        "src": "favicon192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "favicon512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  